body {
  background-color: #FFF7E3;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 80%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.nav__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* changed from 25% to 1fr */
  justify-content: center;
  grid-gap: 15%; /* kept the percentage value */
  padding-right: 5%; /* kept the percentage value */
}
.nav__list-form, .nav__list-item {
  width: 100%; /* changed from 25% to 100% */
}
.nav__list-button {
  border-radius: 15px;
  width: 100%; /* changed from 25% to 100% */
  height: 50px; /* reverted to the original fixed height */
  border: 1px solid #FFF7E3;
  background-color: #cc9e78;
  cursor: pointer;
}
.nav__list-button .nav__list-text {
  font-family: "Gluten", cursive;
  font-weight: bold;
  font-size: 20px; /* reverted to the original fixed font size */
  color: #fef6e3;
}

@media (max-width: 1200px) {
  .container {
    max-width: 970px;
    padding-left: 1px;
  }
  .nav__list-button {
    width: 85px; /* changed from 25% to 100% */
    height: 50px; /* reverted to the original fixed height */
  }
  .nav__list-button .nav__list-text {
    font-size: 13px;
  }
}
@media (max-width: 992) {
  .container {
    max-width: 750px;
  }
}
@media (max-width: 767) {
  .container {
    max-width: none;
  }
}
*::-webkit-scrollbar {
  display: block;
}

*::-webkit-scrollbar-thumb {
  background-color: #f1ccaf;
}

*::-webkit-scrollbar-track {
  background-color: #FFF7E3;
}

.header__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 40px;
}
.header__content img {
  width: 30%;
  height: auto;
  margin: 10px;
}
@media (max-width: 1200px) {
  .header__content img {
    width: 40%;
  }
}
@media (max-width: 768px) {
  .header__content img {
    width: 70%;
  }
}

.backg {
  background-image: url(/images/wave1.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  margin-bottom: -1px;
}

.backg2 {
  background-image: url(/images/wave2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f1ccaf;
}

.description {
  font-family: "Gluten", cursive;
  font-weight: bold;
  font-size: 25px;
  color: #fef6e3;
  position: relative;
}

@media (max-width: 992px) {
  .road {
    display: flex;
    flex-direction: column;
  }
}